###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
###

LOCALUSER=
HOSTNAME=
IP_ADDRESS=
ROOT=
PUID=
PGID=
PMSTOKEN=
VPNPROVIDER=
VPNUNAME=
VPNPASS=
VPN_REMOTE=
CIDR_ADDRESS=
TZ=
PMSTAG=
EMAIL=
DOMAIN=
WATCHTOWER_EMAIL=
SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SPEEDTEST_INTERVAL=
TRAEFIK_AUTH=
STACK_NAME=