###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------

# GENERAL
DOMAIN=
HOSTNAME=
IP_ADDRESS=

LOCALUSER=
PUID=
PGID=
TZ=

MEDIA_PATH=

# TRAEFIK REVERSE PROXY
CLOUDFLARE_DNS_API_TOKEN=
TRAEFIK_USER=
TRAEFIK_PASSWORD_HASH=
# -- Let's Encrypt
EMAIL=

# VPN - PIA
VPN_PROVIDER=
VPN_USER=
VPN_PASSWORD=
VPN_REGIONS=
VPN_PORT_FORWARDING=

# NZBGET
NZBGET_USER=
NZBGET_PASS=

# PLEX MEDIA SERVER
PMSTOKEN=



