###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------


# Domain
DOMAIN=

# Server
HOSTNAME=
IP_ADDRESS=
LOCALUSER=
PUID=
PGID=
ROOT_DIR=

# Timezone
TZ=

# Network
CIDR_ADDRESS=

# Plex Media Server
PMSTOKEN=
PMSTAG=

# VPN
VPNPROVIDER=
VPNUNAME=
VPNPASS=
VPN_REMOTE

# Let's Encrypt
EMAIL=

# Watchtower
WATCHTOWER_EMAIL=
SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Speedtest
SPEEDTEST_INTERVAL=

# Traefik
CLOUDFLARE_DNS_API_TOKEN=
TRAEFIK_USER=
TRAEFIK_PASSWORD_HASH=
STACK_NAME=